[gd_scene load_steps=21 format=3 uid="uid://cxsygexipbwje"]

[ext_resource type="Texture2D" uid="uid://b4wjlr514y36i" path="res://assets/sprites/slime_green.png" id="1_cclgn"]
[ext_resource type="Script" uid="uid://tmvb1702qohi" path="res://view/mob/mob.gd" id="1_k6apr"]
[ext_resource type="BehaviorTree" uid="uid://xy1mxhfal4a7" path="res://ai/trees/mob.tres" id="3_xh4iq"]
[ext_resource type="PackedScene" uid="uid://rk8733lbytrm" path="res://view/kill/kill.tscn" id="4_6ha1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6apr"]
atlas = ExtResource("1_cclgn")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4iq"]
atlas = ExtResource("1_cclgn")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ha1b"]
atlas = ExtResource("1_cclgn")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0yh"]
atlas = ExtResource("1_cclgn")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gig"]
atlas = ExtResource("1_cclgn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcyh"]
atlas = ExtResource("1_cclgn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxhm"]
atlas = ExtResource("1_cclgn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblnf"]
atlas = ExtResource("1_cclgn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc13e"]
atlas = ExtResource("1_cclgn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sed0"]
atlas = ExtResource("1_cclgn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqbf"]
atlas = ExtResource("1_cclgn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7cb"]
atlas = ExtResource("1_cclgn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlj8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6apr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ha1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0yh")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblnf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc13e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7cb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cclgn"]
size = Vector2(12, 10)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6ha1b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y0yh"]
radius = 7.0
height = 16.0

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_k6apr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dlj8e")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_cclgn")

[node name="左探测" type="RayCast2D" parent="."]
target_position = Vector2(-116, 1)

[node name="右探测" type="RayCast2D" parent="."]
target_position = Vector2(127, 1)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_xh4iq")
blackboard_plan = SubResource("BlackboardPlan_6ha1b")

[node name="Kill" parent="." instance=ExtResource("4_6ha1b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_3y0yh")
