[gd_scene load_steps=16 format=3 uid="uid://cevjg8konutay"]

[sub_resource type="Curve" id="Curve_4dxpm"]
_data = [Vector2(0, 0.23587), 0.0, 0.0, 0, 0, Vector2(0.241935, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_edpw0"]
curve_y = SubResource("Curve_4dxpm")

[sub_resource type="Curve" id="Curve_aqf5u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.141129, 1), 0.0, 0.0, 0, 0, Vector2(0.304435, 0.494497), 0.0, 0.0, 0, 0, Vector2(0.514113, 1), 0.0, 0.0, 0, 0, Vector2(0.745968, 0.504035), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_n41pv"]
curve = SubResource("Curve_aqf5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4dxpm"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
directional_velocity_min = -15.0
directional_velocity_max = 15.0
directional_velocity_curve = SubResource("CurveXYZTexture_edpw0")
gravity = Vector3(0, 0, 0)
radial_accel_min = 10.0
radial_accel_max = 10.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_n41pv")

[sub_resource type="Curve" id="Curve_nxcif"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252016, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8bi8q"]
curve = SubResource("Curve_nxcif")

[sub_resource type="Curve" id="Curve_ajh8c"]
_data = [Vector2(0, 0.23587), 0.0, 0.0, 0, 0, Vector2(0.241935, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8hqal"]
curve_y = SubResource("Curve_ajh8c")

[sub_resource type="Curve" id="Curve_hlnt7"]
_data = [Vector2(0, 1), 0.0, -1.3262, 0, 1, Vector2(0.754032, 0), -1.3262, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xckx8"]
curve = SubResource("Curve_hlnt7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pijp0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 48.0
emission_ring_cone_angle = 90.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_8hqal")
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.0
radial_accel_max = -10.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xckx8")
alpha_curve = SubResource("CurveTexture_8bi8q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_edpw0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 0.0
initial_velocity_min = 600.0
initial_velocity_max = 850.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 4

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4dxpm"]
polygon = PackedVector2Array(-202, 618, 199, 619, 198, 675, -201, 673)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqf5u"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)

[node name="Particle" type="Node2D"]

[node name="CPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(101, 329)
amount = 400
lifetime = 4.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_4dxpm")

[node name="CPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(100, 329)
amount = 1000
lifetime = 4.0
preprocess = 3.0
visibility_rect = Rect2(-130.601, -231.074, 261.834, 462.434)
process_material = SubResource("ParticleProcessMaterial_pijp0")

[node name="Rain" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(202, -50)
amount = 800
sub_emitter = NodePath("../Splash")
lifetime = 5.0
preprocess = 1.0
collision_base_size = 45.0
visibility_rect = Rect2(-200, 50, 400, 600)
process_material = SubResource("ParticleProcessMaterial_edpw0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(202, -50)
occluder = SubResource("OccluderPolygon2D_4dxpm")

[node name="Splash" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.470588)
position = Vector2(203, 568)
amount = 6800
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_aqf5u")
