[gd_scene load_steps=51 format=3 uid="uid://di2j1bx7jiu0g"]

[ext_resource type="Script" uid="uid://eulieogqhyk3" path="res://view/player/player.gd" id="1_2u1mo"]
[ext_resource type="Texture2D" uid="uid://dp7fu5cmlgplh" path="res://assets/sprites/knight.png" id="1_jpciq"]
[ext_resource type="Script" uid="uid://ciehe6o60haqd" path="res://view/player/states/idle.gd" id="3_hm7ld"]
[ext_resource type="Script" uid="uid://bxb0cj25eob7l" path="res://view/player/states/move.gd" id="4_fpc1h"]
[ext_resource type="Script" uid="uid://dgh7n6yo2ev5j" path="res://view/player/states/jump.gd" id="5_oc8tp"]
[ext_resource type="Script" uid="uid://0x1x1spplyls" path="res://view/player/states/roll.gd" id="6_xc4wg"]
[ext_resource type="Script" uid="uid://bx3x31lkbmk4n" path="res://view/player/states/climb.gd" id="7_tmwc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7np"]
atlas = ExtResource("1_jpciq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qiq6"]
atlas = ExtResource("1_jpciq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4s7"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sh0"]
atlas = ExtResource("1_jpciq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpt0"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51wc"]
atlas = ExtResource("1_jpciq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b162t"]
atlas = ExtResource("1_jpciq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljp8"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdak3"]
atlas = ExtResource("1_jpciq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1mo"]
atlas = ExtResource("1_jpciq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm7ld"]
atlas = ExtResource("1_jpciq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpc1h"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8tp"]
atlas = ExtResource("1_jpciq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57o2"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpciq"]
atlas = ExtResource("1_jpciq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4wg"]
atlas = ExtResource("1_jpciq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwc8"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ibf"]
atlas = ExtResource("1_jpciq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eiw"]
atlas = ExtResource("1_jpciq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwxe"]
atlas = ExtResource("1_jpciq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7s7s"]
atlas = ExtResource("1_jpciq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2lk"]
atlas = ExtResource("1_jpciq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tum3y"]
atlas = ExtResource("1_jpciq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlf1"]
atlas = ExtResource("1_jpciq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08ru"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8dl"]
atlas = ExtResource("1_jpciq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhuv"]
atlas = ExtResource("1_jpciq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sk2v"]
atlas = ExtResource("1_jpciq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqpr"]
atlas = ExtResource("1_jpciq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ictw"]
atlas = ExtResource("1_jpciq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27efs"]
atlas = ExtResource("1_jpciq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmq7"]
atlas = ExtResource("1_jpciq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdogh"]
atlas = ExtResource("1_jpciq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohwv"]
atlas = ExtResource("1_jpciq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3dk"]
atlas = ExtResource("1_jpciq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4j3"]
atlas = ExtResource("1_jpciq")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jyv"]
atlas = ExtResource("1_jpciq")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u3g"]
atlas = ExtResource("1_jpciq")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc4wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qiq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpt0")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b162t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdak3")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpc1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8tp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57o2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tum3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ictw")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_27efs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rmq7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tdogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u3g")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpciq"]
size = Vector2(12, 18)

[sub_resource type="Animation" id="Animation_k8ibf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tmwc8"]
resource_name = "kill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76eiw"]
_data = {
&"RESET": SubResource("Animation_k8ibf"),
&"kill": SubResource("Animation_tmwc8")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2u1mo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xc4wg")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_jpciq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_76eiw")
}

[node name="HSM" type="LimboHSM" parent="."]

[node name="IdleState" type="LimboState" parent="HSM"]
script = ExtResource("3_hm7ld")

[node name="MoveState" type="LimboState" parent="HSM"]
script = ExtResource("4_fpc1h")

[node name="JumpState" type="LimboState" parent="HSM"]
script = ExtResource("5_oc8tp")

[node name="RollState" type="LimboState" parent="HSM"]
script = ExtResource("6_xc4wg")

[node name="ClimbState" type="LimboState" parent="HSM"]
script = ExtResource("7_tmwc8")
