[gd_scene load_steps=3 format=3 uid="uid://bhxr1gcsl0k20"]

[ext_resource type="Texture2D" uid="uid://ct8p12a4atyyr" path="res://assets/sprites/platforms.png" id="1_rkhys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82r6b"]
size = Vector2(32, 8)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rkhys")
region_enabled = true
region_rect = Rect2(16.1985, -0.0285192, 31.7719, 8.76247)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82r6b")
one_way_collision = true
