[gd_scene load_steps=2 format=3 uid="uid://rk8733lbytrm"]

[ext_resource type="Script" uid="uid://cpkodmsy46bji" path="res://view/kill/kill.gd" id="1_dk4m5"]

[node name="Kill" type="Area2D"]
script = ExtResource("1_dk4m5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
