[gd_scene load_steps=2 format=3 uid="uid://baqpfaujo63sc"]

[ext_resource type="Script" uid="uid://c3rlb0xl7p2kc" path="res://scripts/kill.gd" id="1_kulms"]

[node name="Kill" type="Area2D"]
script = ExtResource("1_kulms")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
